<!DOCTYPE SimulationProject SYSTEM "hdl-prj.dtd">
<SimulationProject Logfile="verilog.log" Keyfile="C:\VLogger\verilog.key" Language="Verilog" DelayType="typical" AddTopLevelSignals="1" FileNamesShown="1" HideEmptyLists="1" ShowWatch="1" DumpWatch="0" InteractiveMode="1" LanguageTemplate="C:\VLogger\templatefiles\diagram.v">
  <DirList>
    <Directory>C:\VLogger\</Directory>
    <Directory>E:\University\Junior 1st\Design Lab\Exp8_tas\</Directory>
    <Directory>E:\University\Junior 1st\Design Lab\EXP 10\</Directory>
  </DirList>
  <LibFileList>
    <File>TestProcessor.v</File>
    <File>Piplining_Procssor.v</File>
    <File>Library439.v</File>
    <File>Instruction_memory.v</File>
    <File>Exp8 modules.v</File>
    <File>Exp7 modules.v</File>
    <File>Exp6 modules.v</File>
    <File>Exp 3 REG32 and MUX32_1.v</File>
    <File>Exp 3 Decoders and RegFile.v</File>
    <File>Exp 2 FA and MUX8_1.v</File>
    <File>Exp 2 ALUs.v</File>
    <File>DataMem.v</File>
    <File>ControlUnit.v</File>
    <File>Exp8_TD.tim</File>
    <File>Exp10_TD.tim</File>
  </LibFileList>
  <LibDirList>
    <Directory>C:\VLogger\lib\verilog\</Directory>
  </LibDirList>
  <LibExtensionList>
    <Extension>.v</Extension>
    <Extension>.vo</Extension>
  </LibExtensionList>
</SimulationProject>